1607125951002	Rename package 'callbyvaluereference'
1607125956306	Delete element
1607125998265	Rename package 'classexamples'
1607126045055	Rename package 'dateapi'
1607126060489	Rename package 'finalenum'
1607126080727	Rename package 'objectsdemo'
1607126094141	Rename package 'orderofexec'
1607126108185	Rename package 'overload'
1607126121463	Rename package 'singleton'
1607126132940	Rename package 'staticdemo'
1607126168439	Rename package 'immutable'
1607126330892	Rename package 'bookabstract'
1607126342592	Rename package 'clonedeep'
1607126356136	Rename package 'cloneshallow'
1607126367260	Rename package 'closedcurvebad'
1607126378937	Rename package 'closedcurvegood'
1607126389334	Rename package 'defaultmethodrules.inherit'
1607126397311	Rename package 'defaultmethodrules.intfaceclash'
1607126406015	Rename package 'defaultmethodrules.intfaceclash2'
1607126418001	Rename package 'defaultmethodrules.intfacesupclass'
1607126428961	Rename package 'defaultmethods'
1607126439370	Rename package 'empmanager'
1607126450830	Rename package 'equals.case1'
1607126461167	Rename package 'equals.case2'
1607126471748	Rename package 'equals.case3'
1607126485095	Rename package 'interfacedemo'
1607126530634	Rename package 'moredemos'
1607126542997	Rename package 'objectmethods'
1607126556106	Rename package 'orderofexe'
1607126567414	Rename package 'reflection'
1607126578837	Rename package 'variablesininterface'
1607126643683	Rename package 'anonymous.inner'
1607126658043	Rename package 'effectivelyfinaljava7'
1607126700698	Rename package 'local.inner'
1607126712064	Rename package 'member.inner'
1607126742621	Rename package 'singletons'
1607126760702	Rename package 'staticnested'
1607126782156	Rename package 'effectivelyfinaljava8'
1607126885373	Rename package 'lesson7'
1607134485388	Delete element
