1607558421563	Rename type 'MyStringList'
1607560989264	Delete element
1607576220636	Delete element
1607576257618	Copy compilation unit
1607576262695	Delete element
1607607238856	Copy compilation unit
1607607286453	Delete element
1607646071346	Rename type 'ConsistentComparator'
1607646125067	Copy compilation unit
1607807131694	Rename type 'Stack'
1607810533646	Infer generic type arguments
1607813485360	Rename type 'ArrayStack'
1607813517910	Rename type 'ArrayStackDemo'
1607814164838	Delete element
1607815399708	Rename type 'LinkedListStackDemo'
