1607643663631	Rename package 'list'
1607643697997	Rename package 'lesson8comparator'
1607643766972	Rename package 'listandpolymorphism'
1607643840240	Rename package 'listapi'
1607643951809	Rename resource 'lesson8comparator.employee'
1607644054353	Move file
1607644201167	Delete element
1607644207213	Delete element
1607644212948	Delete element
1607644251998	Rename package 'Iterator'
1607644567730	Move files
1607644607193	Delete element
1607644653424	Move files
1607644705257	Delete element
1607644918060	Move file
1607644923754	Delete element
