1608067930567	Delete element
1608067936059	Copy compilation unit
1608068246972	Rename compilation unit 'Apple.java'
1608068496447	Rename package 'queue'
1608068521035	Rename package 'stack'
1608068628930	Rename package 'api'
1608068658861	Copy compilation units
1608068671187	Delete element
1608068693378	Rename package 'needoverridehashcode'
1608068715358	Delete element
1608068718438	Delete element
1608068778779	Rename package 'LoopThroughHashTableDemo'
1608068998636	Copy compilation units
1608069015985	Copy file
1608069026540	Copy files
1608069033742	Delete element
1608069063869	Rename package 'systemexception'
1608069091943	Rename package 'lessom12.logging'
1608069137688	Rename package 'userexception'
